<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvtexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toque la imagen para ver su localización"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        android:textSize="28dp"/>

    <ImageView
        android:id="@+id/Ivcsanmiguel"
        android:layout_width="170dp"
        android:layout_height="185dp"
        android:scaleType="center"
        android:src="@drawable/campodeportivo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/ivisanpedro"
        android:layout_width="170dp"
        android:layout_height="185dp"
        android:scaleType="center"
        android:src="@drawable/iglesiasanpedro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.21" />

    <ImageView
        android:id="@+id/ivteotihuacan"
        android:layout_width="170dp"
        android:layout_height="185dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:scaleType="center"
        android:src="@drawable/piramidesteo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ivcsanmiguel" />

    <ImageView
        android:id="@+id/ivtlaminca"
        android:layout_width="170dp"
        android:layout_height="185dp"
        android:scaleType="center"
        android:src="@drawable/tlaminca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ivteotihuacan"
        app:layout_constraintTop_toBottomOf="@+id/ivisanpedro" />

</androidx.constraintlayout.widget.ConstraintLayout>